In [61]:
pip install --upgrade category_encoders

Requirement already satisfied: category_encoders in c:\users\bldea0\appdata\local\anaconda3\lib\site-packages (2.6.2)
Requirement already satisfied: numpy>=1.14.0 in c:\users\bldea0\appdata\local\anaconda3\lib\site-packages (from category_encoders) (1.24.3)
Requirement already satisfied: scikit-learn>=0.20.0 in c:\users\bldea0\appdata\local\anaconda3\lib\site-packages (from category_encoders) (1.2.2)
Requirement already satisfied: scipy>=1.0.0 in c:\users\bldea0\appdata\local\anaconda3\lib\site-packages (from category_encoders) (1.10.1)
Requirement already satisfied: statsmodels>=0.9.0 in c:\users\bldea0\appdata\local\anaconda3\lib\site-packages (from category_encoders) (0.13.5)
Requirement already satisfied: pandas>=1.0.5 in c:\users\bldea0\appdata\local\anaconda3\lib\site-packages (from category_encoders) (1.5.3)
Requirement already satisfied: patsy>=0.5.1 in c:\users\bldea0\appdata\local\anaconda3\lib\site-packages (from category_encoders) (0.5.3)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\bldea0\appdata\local\anaconda3\lib\site-packages (from pandas>=1.0.5->category_encoders) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\bldea0\appdata\local\anaconda3\lib\site-packages (from pandas>=1.0.5->category_encoders) (2022.7)
Requirement already satisfied: six in c:\users\bldea0\appdata\local\anaconda3\lib\site-packages (from patsy>=0.5.1->category_encoders) (1.16.0)
Requirement already satisfied: joblib>=1.1.1 in c:\users\bldea0\appdata\local\anaconda3\lib\site-packages (from scikit-learn>=0.20.0->category_encoders) (1.2.0)
Requirement already satisfied: threadpoolctl>=2.0.0 in c:\users\bldea0\appdata\local\anaconda3\lib\site-packages (from scikit-learn>=0.20.0->category_encoders) (2.2.0)
Requirement already satisfied: packaging>=21.3 in c:\users\bldea0\appdata\local\anaconda3\lib\site-packages (from statsmodels>=0.9.0->category_encoders) (23.0)
Note: you may need to restart the kernel to use updated packages.

In [83]:
import pandas as pd
df=pd.read_csv('dataset/employees.csv')

In [84]:
df

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [85]:
df['Team'].unique()

array(['Marketing', nan, 'Finance', 'Client Services', 'Legal', 'Product',
       'Engineering', 'Business Development', 'Human Resources', 'Sales',
       'Distribution'], dtype=object)

In [86]:
df.dropna(inplace=True)

In [87]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 764 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         764 non-null    object
 1   Gender             764 non-null    object
 2   Start Date         764 non-null    object
 3   Last Login Time    764 non-null    object
 4   Salary             764 non-null    int64
 5   Bonus %            764 non-null    float64
 6   Senior Management  764 non-null    object
 7   Team               764 non-null    object
dtypes: float64(1), int64(1), object(6)
memory usage: 53.7+ KB

In [88]:
from category_encoders import BinaryEncoder
import pandas as pd
be = BinaryEncoder()
df = be.fit_transform(df['Team'])

In [89]:
df

     Team_0  Team_1  Team_2  Team_3
0         0       0       0       1
2         0       0       1       0
3         0       0       1       0
4         0       0       1       1
5         0       1       0       0
..      ...     ...     ...     ...
994       0       0       0       1
996       0       0       1       0
997       0       1       0       1
998       0       1       1       1
999       1       0       0       1

[764 rows x 4 columns]

In [90]:
df=pd.read_csv('dataset/cars.csv')

In [91]:
df

        brand  km_driven    fuel                 owner  selling_price
0      Maruti     145500  Diesel           First Owner         450000
1       Skoda     120000  Diesel          Second Owner         370000
2       Honda     140000  Petrol           Third Owner         158000
3     Hyundai     127000  Diesel           First Owner         225000
4      Maruti     120000  Petrol           First Owner         130000
...       ...        ...     ...                   ...            ...
8123  Hyundai     110000  Petrol           First Owner         320000
8124  Hyundai     119000  Diesel  Fourth & Above Owner         135000
8125   Maruti     120000  Diesel           First Owner         382000
8126     Tata      25000  Diesel           First Owner         290000
8127     Tata      25000  Diesel           First Owner         290000

[8128 rows x 5 columns]

In [92]:
df['brand'].unique()

array(['Maruti', 'Skoda', 'Honda', 'Hyundai', 'Toyota', 'Ford', 'Renault',
       'Mahindra', 'Tata', 'Chevrolet', 'Fiat', 'Datsun', 'Jeep',
       'Mercedes-Benz', 'Mitsubishi', 'Audi', 'Volkswagen', 'BMW',
       'Nissan', 'Lexus', 'Jaguar', 'Land', 'MG', 'Volvo', 'Daewoo',
       'Kia', 'Force', 'Ambassador', 'Ashok', 'Isuzu', 'Opel', 'Peugeot'],
      dtype=object)

In [93]:
df.dropna(inplace=True)

In [94]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8128 entries, 0 to 8127
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   brand          8128 non-null   object
 1   km_driven      8128 non-null   int64
 2   fuel           8128 non-null   object
 3   owner          8128 non-null   object
 4   selling_price  8128 non-null   int64
dtypes: int64(2), object(3)
memory usage: 317.6+ KB

In [95]:
from category_encoders import BinaryEncoder
import pandas as pd
be = BinaryEncoder()
df = be.fit_transform(df['brand'])

In [96]:
df

      brand_0  brand_1  brand_2  brand_3  brand_4  brand_5
0           0        0        0        0        0        1
1           0        0        0        0        1        0
2           0        0        0        0        1        1
3           0        0        0        1        0        0
4           0        0        0        0        0        1
...       ...      ...      ...      ...      ...      ...
8123        0        0        0        1        0        0
8124        0        0        0        1        0        0
8125        0        0        0        0        0        1
8126        0        0        1        0        0        1
8127        0        0        1        0        0        1

[8128 rows x 6 columns]

In [97]:
df.isnull().sum()

brand_0    0
brand_1    0
brand_2    0
brand_3    0
brand_4    0
brand_5    0
dtype: int64

In [98]:
df=pd.read_csv('dataset/rainfall.csv')
df

,STATE_UT_NAME,DISTRICT,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC,ANNUAL,Jan-Feb,Mar-May,Jun-Sep,Oct-Dec
0,ANDAMAN And NICOBAR ISLANDS,NICOBAR,107.3,57.9,65.2,117.0,358.5,295.5,285.0,271.9,354.8,326.0,315.2,250.9,2805.2,165.2,540.7,1207.2,892.1
1,ANDAMAN And NICOBAR ISLANDS,SOUTH ANDAMAN,43.7,26.0,18.6,90.5,374.4,457.2,421.3,423.1,455.6,301.2,275.8,128.3,3015.7,69.7,483.5,1757.2,705.3
2,ANDAMAN And NICOBAR ISLANDS,N & M ANDAMAN,32.7,15.9,8.6,53.4,343.6,503.3,465.4,460.9,454.8,276.1,198.6,100.0,2913.3,48.6,405.6,1884.4,574.7
3,ARUNACHAL PRADESH,LOHIT,42.2,80.8,176.4,358.5,306.4,447.0,660.1,427.8,313.6,167.1,34.1,29.8,3043.8,123.0,841.3,1848.5,231.0
4,ARUNACHAL PRADESH,EAST SIANG,33.3,79.5,105.9,216.5,323.0,738.3,990.9,711.2,568.0,206.9,29.5,31.7,4034.7,112.8,645.4,3008.4,268.1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
636,KERALA,IDUKKI,13.4,22.1,43.6,150.4,232.6,651.6,788.9,527.3,308.4,343.2,172.9,48.1,3302.5,35.5,426.6,2276.2,564.2
637,KERALA,KASARGOD,2.3,1.0,8.4,46.9,217.6,999.6,1108.5,636.3,263.1,234.9,84.6,18.4,3621.6,3.3,272.9,3007.5,337.9
638,KERALA,PATHANAMTHITTA,19.8,45.2,73.9,184.9,294.7,556.9,539.9,352.7,266.2,359.4,213.5,51.3,2958.4,65.0,553.5,1715.7,624.2
639,KERALA,WAYANAD,4.8,8.3,17.5,83.3,174.6,698.1,1110.4,592.9,230.7,213.1,93.6,25.8,3253.1,13.1,275.4,2632.1,332.5
640,LAKSHADWEEP,LAKSHADWEEP,20.8,14.7,11.8,48.9,171.7,330.2,287.7,217.5,163.1,157.1,117.7,58.8,1600.0,35.5,232.4,998.5,333.6

In [99]:
from category_encoders import BinaryEncoder
import pandas as pd
be = BinaryEncoder()
df = be.fit_transform(df['DISTRICT'])

In [100]:
df

,DISTRICT_0,DISTRICT_1,DISTRICT_2,DISTRICT_3,DISTRICT_4,DISTRICT_5,DISTRICT_6,DISTRICT_7,DISTRICT_8,DISTRICT_9
0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,1,0
2,0,0,0,0,0,0,0,0,1,1
3,0,0,0,0,0,0,0,1,0,0
4,0,0,0,0,0,0,0,1,0,1
...,...,...,...,...,...,...,...,...,...,...
636,1,0,0,1,1,1,1,0,0,1
637,1,0,0,1,1,1,1,0,1,0
638,1,0,0,1,1,1,1,0,1,1
639,1,0,0,1,1,1,1,1,0,0
640,1,0,0,1,1,1,1,1,0,1

In [103]:
import pandas as pd
df=pd.read_csv('dataset/employees.csv')
df

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [104]:
from sklearn.preprocessing import LabelEncoder
import pandas as pd
le = LabelEncoder()
df = le.fit_transform(df['Team'])

In [105]:
df

array([ 7, 10,  4,  4,  1,  6,  8,  4,  3,  0, 10,  6,  5,  9,  4,  8,  5,
        8,  1,  8,  6,  7,  1, 10,  1,  1,  7,  6,  1,  6,  3,  8, 10,  0,
        1,  9,  0,  1,  0,  1,  2,  0,  6,  7,  8,  9,  4,  1,  0,  9,  3,
        9,  5,  4,  3,  8,  4,  5,  3,  3,  2,  0,  7,  5,  0,  2,  0,  4,
        4,  4,  1,  9,  8,  9,  7,  5,  2,  7,  9,  8,  9,  6,  1,  4,  4,
        1,  0,  9,  6,  6,  6, 10,  0,  6,  6,  1,  4,  7,  7,  0,  4,  7,
        1,  4,  7,  4,  6,  6,  6, 10,  6,  0,  7,  3,  0,  8,  6,  4,  0,
        7,  0,  8,  3,  8,  8,  5,  5,  5,  1,  0,  5,  8,  5,  1,  0,  6,
        6,  2,  3, 10,  7,  8,  4,  3,  9,  1,  8,  6,  9,  2,  7,  0,  1,
        4,  8,  0,  5,  8,  7,  7,  4,  2,  6,  1,  0,  6,  9,  9,  7,  8,
        9,  3,  4,  3,  1,  3,  8,  2,  8,  4,  0,  2,  0,  2,  1,  6,  9,
        7,  6,  9,  4,  3,  6,  6,  2,  8,  1,  1,  8, 10,  4,  7,  9,  0,
        7,  4,  1,  1,  5,  3,  6,  5,  1,  3,  3,  1,  7,  1,  4,  4,  7,
        6,  4,  6,  2,  9,  4,  1,  3,  2,  6,  8,  5,  9,  1,  3,  8,  6,
        6,  5,  2,  4,  3,  8,  1,  3,  5,  8,  2,  0,  9,  0,  7,  9,  1,
        5,  6,  9, 10,  5,  2,  8,  3,  3,  5,  1,  2,  2,  4,  5,  5,  7,
        8,  8,  7,  0,  4,  9,  2,  0,  0,  5,  1,  3,  1,  5,  4,  1,  2,
        6, 10,  1,  1,  7,  2,  6,  9,  5,  7,  5,  3,  3,  5,  1,  4,  7,
        0,  2,  6,  7,  6,  4,  9,  6, 10,  1,  8,  0,  4,  7,  9,  9,  8,
        9,  0,  1,  8,  7,  4,  3,  1,  7,  8,  1,  1,  4,  6,  9,  8,  5,
        9,  4,  8,  3,  0,  5,  5,  9,  4,  9,  9,  9,  3,  7,  6,  6,  2,
        3,  8,  1,  9,  9,  2,  4,  8,  5,  1, 10,  0,  8,  0,  9,  3,  9,
        2,  9,  3,  5,  8,  7,  9,  3, 10,  8,  8,  1,  9,  1,  8,  1,  9,
        9,  1,  3,  8,  9,  5,  2,  5,  4,  7,  0,  3,  7,  9,  4,  0,  2,
        1,  5,  9,  0,  6,  7,  0,  4,  2,  5,  4,  0,  4,  9,  8,  1,  5,
        4,  5,  9,  4,  5,  2,  6,  1,  6, 10,  2,  4,  9, 10,  5,  1,  0,
        4,  9,  2, 10,  7,  3,  1,  5,  6,  7,  7,  5,  7,  5,  3,  6,  4,
        7,  6,  7,  3,  8,  7,  6,  9,  3,  7,  6,  2,  5,  1,  0,  3,  3,
        5,  0,  0, 10,  9,  0,  8,  5,  7,  4,  2,  0,  6,  1,  7,  2,  0,
        4,  9,  9,  7,  1,  0,  2,  6,  2,  1,  7,  2,  3,  1,  3,  5,  0,
        6,  0, 10, 10,  8,  9,  6,  5,  8,  5, 10,  3,  2,  9,  1,  5,  4,
        8,  8,  1,  2,  7,  8,  8,  6,  7,  0,  0,  5,  9,  4,  3,  2,  1,
        7,  8,  8,  4,  9,  4,  7,  3,  8,  3,  1,  8,  7,  2,  3,  5,  1,
        3,  6,  3,  1,  5,  2, 10,  7,  1,  8,  7,  5, 10,  1,  8,  8,  1,
        8,  6, 10,  7,  4,  0,  6,  7,  7,  1,  5,  5,  0,  2,  9,  9,  0,
        4,  0,  2,  8,  5,  2,  7,  3,  0,  3,  1,  1,  9,  3,  9,  8,  7,
        2,  4,  2,  3,  2,  7,  4,  3,  4,  1,  9,  6,  9,  7, 10,  7,  2,
        7,  6,  1,  3,  3, 10, 10,  3,  5,  0,  1,  2,  9,  4,  5,  4,  7,
        4, 10,  0,  4,  4,  1,  3,  8,  6,  1,  7,  9,  1,  7,  2,  3,  2,
        2,  6,  2,  0,  7,  6, 10,  1,  2,  5,  0,  5,  7,  7,  1,  8,  1,
        3,  8,  8,  2, 10,  4,  4,  2,  6,  4,  9,  4,  9,  9,  1,  5,  7,
        2,  6,  2,  2,  6,  4,  5,  2,  3, 10,  3,  6,  5,  4,  3,  3,  2,
        2,  3,  0,  5,  3,  3,  5,  0,  7,  6,  3,  4, 10,  9,  1,  1,  7,
        4,  4,  0,  5,  0,  8,  8,  0,  9,  7,  6,  1,  5,  4,  0,  0,  0,
        0,  6,  8,  1,  0, 10,  6,  1,  2,  8,  6,  2,  5,  3,  2,  6,  9,
        4,  5,  1,  9,  7,  8,  8,  0,  4, 10,  4,  5,  9,  2,  0,  5, 10,
        1,  8,  9,  7,  8,  9,  0,  8,  4,  6,  2,  2, 10,  5,  1,  3,  7,
        8,  8,  5,  0,  8,  2,  3,  9,  4,  3,  4,  0,  7,  8,  7,  2,  5,
        3,  7,  2,  6,  5,  2,  0,  3,  7,  9, 10,  6,  8,  5,  2,  4,  6,
        5,  0,  3,  4,  4,  2,  5,  2,  0,  8,  9,  6,  1,  5,  4,  8,  8,
       10, 10,  0, 10,  4, 10,  4,  8,  5,  0,  7,  4,  9,  5, 10,  6,  1,
        7,  8,  0,  7,  3,  0,  9,  5,  3,  7,  1,  2,  1,  4,  7,  2,  7,
        4,  8,  9,  6,  6,  4,  4,  4,  9,  0,  7,  0,  9,  4,  0,  7,  5,
        2,  2,  5,  5,  4,  9,  4,  3,  8,  6,  0, 10,  7,  2,  1,  0,  8,
        1,  2,  1,  9,  0,  0,  1,  9,  2,  0,  0,  6,  7,  2,  1,  0,  3,
        3,  0,  1,  1,  1,  2,  3,  7,  3,  2,  2,  2,  7,  3,  0,  0, 10,
        5,  8,  4,  6,  3,  9,  3,  0,  0,  6,  8,  9,  9,  1,  5,  3,  2,
        3,  8,  0,  9,  0,  1,  9,  6,  8,  5,  8,  3,  6,  5,  3,  3,  6,
        7,  4,  5,  6,  1,  7,  4,  3,  7,  2,  4,  8,  0,  9])

In [132]:
import pandas as pd
df=pd.read_csv('dataset/cars.csv')
df.head()

     brand  km_driven    fuel         owner  selling_price
0   Maruti     145500  Diesel   First Owner         450000
1    Skoda     120000  Diesel  Second Owner         370000
2    Honda     140000  Petrol   Third Owner         158000
3  Hyundai     127000  Diesel   First Owner         225000
4   Maruti     120000  Petrol   First Owner         130000

In [133]:
df['fuel'].unique()

array(['Diesel', 'Petrol', 'LPG', 'CNG'], dtype=object)

In [134]:
from sklearn.preprocessing import OneHotEncoder

In [135]:
ohe=OneHotEncoder(drop='first',sparse=False)

In [136]:
df=ohe.fit_transform(df[['fuel','owner']])
df

C:\Users\bldea0\AppData\Local\anaconda3\Lib\site-packages\sklearn\preprocessing\_encoders.py:868: FutureWarning: `sparse` was renamed to `sparse_output` in version 1.2 and will be removed in 1.4. `sparse_output` is ignored unless you leave `sparse` to its default value.
  warnings.warn(

array([[1., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 1., 0., 0.],
       [0., 0., 1., ..., 0., 0., 1.],
       ...,
       [1., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.]])