In [4]:
#Using dictionary to create a series
import pandas as pd
car_price_dict = {'Swift':  700000,
                        'Jazz' :  800000,
                       'Civic' : 1600000,
                       'Altis' : 1800000,
                       'Gallardo': 30000000
                      }
car_price = pd.Series(car_price_dict)
car_price
pd.DataFrame(car_price, columns=['Car Price'])

          Car Price
Swift        700000
Jazz         800000
Civic       1600000
Altis       1800000
Gallardo   30000000

In [5]:
series = pd.Series(data = [78, 92, 36, 64, 89])  
series

0    78
1    92
2    36
3    64
4    89
dtype: int64

In [6]:
series.values

array([78, 92, 36, 64, 89], dtype=int64)

In [7]:
series.index

RangeIndex(start=0, stop=5, step=1)

In [8]:
series[1]

92

In [10]:
series[1:4]

1    92
2    36
3    64
dtype: int64

In [9]:
import pandas as pd
data=[{'name':'subodh','marks':28},
     {'name':'ram','marks':27},
     {'name':'abdul','marks':28},
        {'name':'john','marks':28}]
pd.DataFrame(data)

     name  marks
0  subodh     28
1     ram     27
2   abdul     28
3    john     28

In [13]:
pd.DataFrame([{'subodh':20,'ram':25},
             {'abdul':29,'john':24}],
             index=['mathematics','physics'])

             subodh   ram  abdul  john
mathematics    20.0  25.0    NaN   NaN
physics         NaN   NaN   29.0  24.0

In [14]:
car_price_dict = {'Swift':  700000,
                       'Jazz' :  800000,
                       'Civic' : 1600000,
                       'Altis' : 1800000,
                       'Gallardo': 30000000
                      }
car_price = pd.Series(car_price_dict)
car_man_dict = {'Swift' : 'Maruti',
                  'Jazz'   : 'Honda',
                  'Civic'  : 'Honda',
                  'Altis'  : 'Toyota',
                   'Gallardo' : 'Lamborghini'}
car_man = pd.Series(car_man_dict)
cars = pd.DataFrame({'Price': car_price , 'Manufacturer' : car_man})
cars

             Price Manufacturer
Swift       700000       Maruti
Jazz        800000        Honda
Civic      1600000        Honda
Altis      1800000       Toyota
Gallardo  30000000  Lamborghini

In [16]:
data=pd.Series(data=[700000,800000,1600000,1800000,3000000], index=['swift','jazz','civic','altis','gallardo'])
data

swift        700000
jazz         800000
civic       1600000
altis       1800000
gallardo    3000000
dtype: int64

In [17]:
data['swift']

700000

In [20]:
data['jazz': 'gallardo']

jazz         800000
civic       1600000
altis       1800000
gallardo    3000000
dtype: int64

In [14]:
import pandas as pd
df =pd.read_csv('dataset/auto-mpg.csv')
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86,2790,15.6,82,1,ford mustang gl
394,44.0,4,97.0,52,2130,24.6,82,2,vw pickup
395,32.0,4,135.0,84,2295,11.6,82,1,dodge rampage
396,28.0,4,120.0,79,2625,18.6,82,1,ford ranger
397,31.0,4,119.0,82,2720,19.4,82,1,chevy s-10

In [5]:
df.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino

In [6]:
df.head(8)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino
5,15.0,8,429.0,198,4341,10.0,70,1,ford galaxie 500
6,14.0,8,454.0,220,4354,9.0,70,1,chevrolet impala
7,14.0,8,440.0,215,4312,8.5,70,1,plymouth fury iii

In [7]:
df.tail()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
393,27.0,4,140.0,86,2790,15.6,82,1,ford mustang gl
394,44.0,4,97.0,52,2130,24.6,82,2,vw pickup
395,32.0,4,135.0,84,2295,11.6,82,1,dodge rampage
396,28.0,4,120.0,79,2625,18.6,82,1,ford ranger
397,31.0,4,119.0,82,2720,19.4,82,1,chevy s-10

In [8]:
df.tail(7)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
391,36.0,4,135.0,84,2370,13.0,82,1,dodge charger 2.2
392,27.0,4,151.0,90,2950,17.3,82,1,chevrolet camaro
393,27.0,4,140.0,86,2790,15.6,82,1,ford mustang gl
394,44.0,4,97.0,52,2130,24.6,82,2,vw pickup
395,32.0,4,135.0,84,2295,11.6,82,1,dodge rampage
396,28.0,4,120.0,79,2625,18.6,82,1,ford ranger
397,31.0,4,119.0,82,2720,19.4,82,1,chevy s-10

In [10]:
df.describe()

,mpg,cylinders,displacement,weight,acceleration,model_year,origin
count,398.000000,398.000000,398.000000,398.000000,398.000000,398.000000,398.000000
mean,23.514573,5.454774,193.425879,2970.424623,15.568090,76.010050,1.572864
std,7.815984,1.701004,104.269838,846.841774,2.757689,3.697627,0.802055
min,9.000000,3.000000,68.000000,1613.000000,8.000000,70.000000,1.000000
25%,17.500000,4.000000,104.250000,2223.750000,13.825000,73.000000,1.000000
50%,23.000000,4.000000,148.500000,2803.500000,15.500000,76.000000,1.000000
75%,29.000000,8.000000,262.000000,3608.000000,17.175000,79.000000,2.000000
max,46.600000,8.000000,455.000000,5140.000000,24.800000,82.000000,3.000000

In [28]:
df.dropna(inplace=True)
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 397 entries, 1 to 397
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           397 non-null    float64
 1   cylinders     397 non-null    int64
 2   displacement  397 non-null    float64
 3   horsepower    397 non-null    object
 4   weight        397 non-null    int64
 5   acceleration  397 non-null    float64
 6   model_year    397 non-null    int64
 7   origin        397 non-null    int64
 8   name          397 non-null    object
dtypes: float64(3), int64(4), object(2)
memory usage: 31.0+ KB

In [16]:
df[['name', 'origin', 'model_year', 'mpg']]

<class 'pandas.core.frame.DataFrame'>
Int64Index: 397 entries, 1 to 397
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           397 non-null    float64
 1   cylinders     397 non-null    int64
 2   displacement  397 non-null    float64
 3   horsepower    397 non-null    object
 4   weight        397 non-null    int64
 5   acceleration  397 non-null    float64
 6   model_year    397 non-null    int64
 7   origin        397 non-null    int64
 8   name          397 non-null    object
dtypes: float64(3), int64(4), object(2)
memory usage: 31.0+ KB

In [17]:
df['name']

1       buick skylark 320
2      plymouth satellite
3           amc rebel sst
4             ford torino
5        ford galaxie 500
              ...
393       ford mustang gl
394             vw pickup
395         dodge rampage
396           ford ranger
397            chevy s-10
Name: name, Length: 397, dtype: object

In [18]:
df[['name']]

                   name
1     buick skylark 320
2    plymouth satellite
3         amc rebel sst
4           ford torino
5      ford galaxie 500
..                  ...
393     ford mustang gl
394           vw pickup
395       dodge rampage
396         ford ranger
397          chevy s-10

[397 rows x 1 columns]

In [22]:
df[['name', 'origin', 'model_year', 'mpg','horsepower']]

                   name  origin  model_year   mpg horsepower
1     buick skylark 320       1          70  15.0        165
2    plymouth satellite       1          70  18.0        150
3         amc rebel sst       1          70  16.0        150
4           ford torino       1          70  17.0        140
5      ford galaxie 500       1          70  15.0        198
..                  ...     ...         ...   ...        ...
393     ford mustang gl       1          82  27.0         86
394           vw pickup       2          82  44.0         52
395       dodge rampage       1          82  32.0         84
396         ford ranger       1          82  28.0         79
397          chevy s-10       1          82  31.0         82

[397 rows x 5 columns]

In [30]:
df.fillna(23.56)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino
5,15.0,8,429.0,198,4341,10.0,70,1,ford galaxie 500
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86,2790,15.6,82,1,ford mustang gl
394,44.0,4,97.0,52,2130,24.6,82,2,vw pickup
395,32.0,4,135.0,84,2295,11.6,82,1,dodge rampage
396,28.0,4,120.0,79,2625,18.6,82,1,ford ranger
397,31.0,4,119.0,82,2720,19.4,82,1,chevy s-10

In [24]:
df[['name','origin','model_year','mpg']]

                   name  origin  model_year   mpg
1     buick skylark 320       1          70  15.0
2    plymouth satellite       1          70  18.0
3         amc rebel sst       1          70  16.0
4           ford torino       1          70  17.0
5      ford galaxie 500       1          70  15.0
..                  ...     ...         ...   ...
393     ford mustang gl       1          82  27.0
394           vw pickup       2          82  44.0
395       dodge rampage       1          82  32.0
396         ford ranger       1          82  28.0
397          chevy s-10       1          82  31.0

[397 rows x 4 columns]

In [25]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 397 entries, 1 to 397
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           397 non-null    float64
 1   cylinders     397 non-null    int64
 2   displacement  397 non-null    float64
 3   horsepower    397 non-null    object
 4   weight        397 non-null    int64
 5   acceleration  397 non-null    float64
 6   model_year    397 non-null    int64
 7   origin        397 non-null    int64
 8   name          397 non-null    object
dtypes: float64(3), int64(4), object(2)
memory usage: 31.0+ KB

In [32]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 398 entries, 0 to 397
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           398 non-null    float64
 1   cylinders     398 non-null    int64
 2   displacement  398 non-null    float64
 3   horsepower    398 non-null    object
 4   weight        398 non-null    int64
 5   acceleration  398 non-null    float64
 6   model_year    398 non-null    int64
 7   origin        398 non-null    int64
 8   name          397 non-null    object
dtypes: float64(3), int64(4), object(2)
memory usage: 28.1+ KB

In [33]:
df[['name','origin','model_year','mpg']]

                   name  origin  model_year   mpg
0                   NaN       1          70  18.0
1     buick skylark 320       1          70  15.0
2    plymouth satellite       1          70  18.0
3         amc rebel sst       1          70  16.0
4           ford torino       1          70  17.0
..                  ...     ...         ...   ...
393     ford mustang gl       1          82  27.0
394           vw pickup       2          82  44.0
395       dodge rampage       1          82  32.0
396         ford ranger       1          82  28.0
397          chevy s-10       1          82  31.0

[398 rows x 4 columns]

In [14]:
df['name'].fillna('maruti')

0                  maruti
1                  maruti
2      plymouth satellite
3           amc rebel sst
4             ford torino
              ...
393       ford mustang gl
394             vw pickup
395         dodge rampage
396           ford ranger
397            chevy s-10
Name: name, Length: 398, dtype: object

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 398 entries, 0 to 397
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           398 non-null    float64
 1   cylinders     398 non-null    int64
 2   displacement  398 non-null    float64
 3   horsepower    398 non-null    object
 4   weight        398 non-null    int64
 5   acceleration  398 non-null    float64
 6   model_year    398 non-null    int64
 7   origin        398 non-null    int64
 8   name          396 non-null    object
dtypes: float64(3), int64(4), object(2)
memory usage: 28.1+ KB

In [3]:
import pandas as pd
df =pd.read_csv('dataset/auto-mpg.csv')
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86,2790,15.6,82,1,ford mustang gl
394,44.0,4,97.0,52,2130,24.6,82,2,vw pickup
395,32.0,4,135.0,84,2295,11.6,82,1,dodge rampage
396,28.0,4,120.0,79,2625,18.6,82,1,ford ranger
397,31.0,4,119.0,82,2720,19.4,82,1,chevy s-10

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 398 entries, 0 to 397
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           398 non-null    float64
 1   cylinders     398 non-null    int64
 2   displacement  398 non-null    float64
 3   horsepower    398 non-null    object
 4   weight        398 non-null    int64
 5   acceleration  398 non-null    float64
 6   model_year    398 non-null    int64
 7   origin        398 non-null    int64
 8   name          396 non-null    object
dtypes: float64(3), int64(4), object(2)
memory usage: 28.1+ KB

In [5]:
df.dropna(inplace=True)
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 396 entries, 2 to 397
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           396 non-null    float64
 1   cylinders     396 non-null    int64
 2   displacement  396 non-null    float64
 3   horsepower    396 non-null    object
 4   weight        396 non-null    int64
 5   acceleration  396 non-null    float64
 6   model_year    396 non-null    int64
 7   origin        396 non-null    int64
 8   name          396 non-null    object
dtypes: float64(3), int64(4), object(2)
memory usage: 30.9+ KB

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 396 entries, 2 to 397
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           396 non-null    float64
 1   cylinders     396 non-null    int64
 2   displacement  396 non-null    float64
 3   horsepower    396 non-null    object
 4   weight        396 non-null    int64
 5   acceleration  396 non-null    float64
 6   model_year    396 non-null    int64
 7   origin        396 non-null    int64
 8   name          396 non-null    object
dtypes: float64(3), int64(4), object(2)
memory usage: 30.9+ KB

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 398 entries, 0 to 397
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           398 non-null    float64
 1   cylinders     398 non-null    int64
 2   displacement  398 non-null    float64
 3   horsepower    398 non-null    object
 4   weight        398 non-null    int64
 5   acceleration  398 non-null    float64
 6   model_year    398 non-null    int64
 7   origin        398 non-null    int64
 8   name          396 non-null    object
dtypes: float64(3), int64(4), object(2)
memory usage: 28.1+ KB

In [9]:
df[['name','origin','model_year','mpg']]

                   name  origin  model_year   mpg
0                   NaN       1          70  18.0
1                   NaN       1          70  15.0
2    plymouth satellite       1          70  18.0
3         amc rebel sst       1          70  16.0
4           ford torino       1          70  17.0
..                  ...     ...         ...   ...
393     ford mustang gl       1          82  27.0
394           vw pickup       2          82  44.0
395       dodge rampage       1          82  32.0
396         ford ranger       1          82  28.0
397          chevy s-10       1          82  31.0

[398 rows x 4 columns]

In [22]:
df['name'].fillna('pppp')

0                    pppp
1                    pppp
2      plymouth satellite
3           amc rebel sst
4             ford torino
              ...
393       ford mustang gl
394             vw pickup
395         dodge rampage
396           ford ranger
397            chevy s-10
Name: name, Length: 398, dtype: object

In [50]:
df_head= df.head(7)
df_head.set_index('name',inplace=True)
df_head

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin
name,,,,,,,,
chevrolet chevelle malibu,18.0,8,307.0,130,3504,12.0,70,1
buick skylark 320,15.0,8,350.0,165,3693,11.5,70,1
plymouth satellite,18.0,8,318.0,150,3436,11.0,70,1
amc rebel sst,16.0,8,304.0,150,3433,12.0,70,1
ford torino,17.0,8,302.0,140,3449,10.5,70,1
ford galaxie 500,15.0,8,429.0,198,4341,10.0,70,1
chevrolet impala,14.0,8,454.0,220,4354,9.0,70,1

In [29]:
df.iloc[3,4]

3433

In [38]:
df.iloc[0,-4]

12.0

In [51]:
df.iloc[1:5,1:6]

   cylinders  displacement horsepower  weight  acceleration
1          8         350.0        165    3693          11.5
2          8         318.0        150    3436          11.0
3          8         304.0        150    3433          12.0
4          8         302.0        140    3449          10.5

In [52]:
df_head=df.head()
df_head.set_index('name',inplace=True)c
df_head.loc['buick skylark 320':'amc rebel sst']

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin
name,,,,,,,,
buick skylark 320,15.0,8,350.0,165,3693,11.5,70,1
plymouth satellite,18.0,8,318.0,150,3436,11.0,70,1
amc rebel sst,16.0,8,304.0,150,3433,12.0,70,1

In [53]:
#Subsetting from the full dataset
df.loc[0:5, ['cylinders', 'horsepower', 'name']]

   cylinders horsepower                       name
0          8        130  chevrolet chevelle malibu
1          8        165          buick skylark 320
2          8        150         plymouth satellite
3          8        150              amc rebel sst
4          8        140                ford torino
5          8        198           ford galaxie 500

In [64]:
df.loc[df['model_year'] == 72 ]

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
57,24.0,4,113.0,95,2278,15.5,72,3,toyota corona hardtop
58,25.0,4,97.5,80,2126,17.0,72,1,dodge colt hardtop
59,23.0,4,97.0,54,2254,23.5,72,2,volkswagen type 3
60,20.0,4,140.0,90,2408,19.5,72,1,chevrolet vega
61,21.0,4,122.0,86,2226,16.5,72,1,ford pinto runabout
62,13.0,8,350.0,165,4274,12.0,72,1,chevrolet impala
63,14.0,8,400.0,175,4385,12.0,72,1,pontiac catalina
64,15.0,8,318.0,150,4135,13.5,72,1,plymouth fury iii
65,14.0,8,351.0,153,4129,13.0,72,1,ford galaxie 500
66,17.0,8,304.0,150,3672,11.5,72,1,amc ambassador sst
67,11.0,8,429.0,208,4633,11.0,72,1,mercury marquis
68,13.0,8,350.0,155,4502,13.5,72,1,buick lesabre custom
69,12.0,8,350.0,160,4456,13.5,72,1,oldsmobile delta 88 royale
70,13.0,8,400.0,190,4422,12.5,72,1,chrysler newport royal
71,19.0,3,70.0,97,2330,13.5,72,3,mazda rx2 coupe
72,15.0,8,304.0,150,3892,12.5,72,1,amc matador (sw)
73,13.0,8,307.0,130,4098,14.0,72,1,chevrolet chevelle concours (sw)
74,13.0,8,302.0,140,4294,16.0,72,1,ford gran torino (sw)
75,14.0,8,318.0,150,4077,14.0,72,1,plymouth satellite custom (sw)
76,18.0,4,121.0,112,2933,14.5,72,2,volvo 145e (sw)
77,22.0,4,121.0,76,2511,18.0,72,2,volkswagen 411 (sw)
78,21.0,4,120.0,87,2979,19.5,72,2,peugeot 504 (sw)
79,26.0,4,96.0,69,2189,18.0,72,2,renault 12 (sw)
80,22.0,4,122.0,86,2395,16.0,72,1,ford pinto (sw)
81,28.0,4,97.0,92,2288,17.0,72,3,datsun 510 (sw)
82,23.0,4,120.0,97,2506,14.5,72,3,toyouta corona mark ii (sw)
83,28.0,4,98.0,80,2164,15.0,72,1,dodge colt (sw)
84,27.0,4,97.0,88,2100,16.5,72,3,toyota corolla 1600 (sw)

In [68]:
df.loc[(df['model_year']==72)]

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
57,24.0,4,113.0,95,2278,15.5,72,3,toyota corona hardtop
58,25.0,4,97.5,80,2126,17.0,72,1,dodge colt hardtop
59,23.0,4,97.0,54,2254,23.5,72,2,volkswagen type 3
60,20.0,4,140.0,90,2408,19.5,72,1,chevrolet vega
61,21.0,4,122.0,86,2226,16.5,72,1,ford pinto runabout
62,13.0,8,350.0,165,4274,12.0,72,1,chevrolet impala
63,14.0,8,400.0,175,4385,12.0,72,1,pontiac catalina
64,15.0,8,318.0,150,4135,13.5,72,1,plymouth fury iii
65,14.0,8,351.0,153,4129,13.0,72,1,ford galaxie 500
66,17.0,8,304.0,150,3672,11.5,72,1,amc ambassador sst
67,11.0,8,429.0,208,4633,11.0,72,1,mercury marquis
68,13.0,8,350.0,155,4502,13.5,72,1,buick lesabre custom
69,12.0,8,350.0,160,4456,13.5,72,1,oldsmobile delta 88 royale
70,13.0,8,400.0,190,4422,12.5,72,1,chrysler newport royal
71,19.0,3,70.0,97,2330,13.5,72,3,mazda rx2 coupe
72,15.0,8,304.0,150,3892,12.5,72,1,amc matador (sw)
73,13.0,8,307.0,130,4098,14.0,72,1,chevrolet chevelle concours (sw)
74,13.0,8,302.0,140,4294,16.0,72,1,ford gran torino (sw)
75,14.0,8,318.0,150,4077,14.0,72,1,plymouth satellite custom (sw)
76,18.0,4,121.0,112,2933,14.5,72,2,volvo 145e (sw)
77,22.0,4,121.0,76,2511,18.0,72,2,volkswagen 411 (sw)
78,21.0,4,120.0,87,2979,19.5,72,2,peugeot 504 (sw)
79,26.0,4,96.0,69,2189,18.0,72,2,renault 12 (sw)
80,22.0,4,122.0,86,2395,16.0,72,1,ford pinto (sw)
81,28.0,4,97.0,92,2288,17.0,72,3,datsun 510 (sw)
82,23.0,4,120.0,97,2506,14.5,72,3,toyouta corona mark ii (sw)
83,28.0,4,98.0,80,2164,15.0,72,1,dodge colt (sw)
84,27.0,4,97.0,88,2100,16.5,72,3,toyota corolla 1600 (sw)

In [66]:

[df['model_year'] == 72 ]

[0      False
 1      False
 2      False
 3      False
 4      False
        ...
 393    False
 394    False
 395    False
 396    False
 397    False
 Name: model_year, Length: 398, dtype: bool]

In [71]:
df.loc[(df['origin']==2)&(df['cylinders']==5)]

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
274,20.3,5,131.0,103,2830,15.9,78,2,audi 5000
297,25.4,5,183.0,77,3530,20.1,79,2,mercedes benz 300d
327,36.4,5,121.0,67,2950,19.9,80,2,audi 5000s (diesel)

In [76]:
df['horsepower']=pd.to_numeric(df['horsepower'],errors='coerce')

In [77]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 398 entries, 0 to 397
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           398 non-null    float64
 1   cylinders     398 non-null    int64
 2   displacement  398 non-null    float64
 3   horsepower    392 non-null    float64
 4   weight        398 non-null    int64
 5   acceleration  398 non-null    float64
 6   model_year    398 non-null    int64
 7   origin        398 non-null    int64
 8   name          398 non-null    object
dtypes: float64(4), int64(4), object(1)
memory usage: 28.1+ KB

In [79]:
df.loc[(df['mpg']>29)&(df['horsepower']<93.5)&(df['weight']<2500)]

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
51,30.0,4,79.0,70.0,2074,19.5,71,2,peugeot 304
52,30.0,4,88.0,76.0,2065,14.5,71,2,fiat 124b
53,31.0,4,71.0,65.0,1773,19.0,71,3,toyota corolla 1200
54,35.0,4,72.0,69.0,1613,18.0,71,3,datsun 1200
129,31.0,4,79.0,67.0,1950,19.0,74,3,datsun b210
...,...,...,...,...,...,...,...,...,...
384,32.0,4,91.0,67.0,1965,15.7,82,3,honda civic (auto)
385,38.0,4,91.0,67.0,1995,16.2,82,3,datsun 310 gx
391,36.0,4,135.0,84.0,2370,13.0,82,1,dodge charger 2.2
394,44.0,4,97.0,52.0,2130,24.6,82,2,vw pickup
395,32.0,4,135.0,84.0,2295,11.6,82,1,dodge rampage

In [82]:
df.loc[(df['displacement']>262)&(df['horsepower']>126)&(df['weight']>=2800)&(df['weight']<=3600)]

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,1,chevrolet chevelle malibu
2,18.0,8,318.0,150.0,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,1,ford torino
10,15.0,8,383.0,170.0,3563,10.0,70,1,dodge challenger se
13,14.0,8,455.0,225.0,3086,10.0,70,1,buick estate wagon (sw)
121,15.0,8,318.0,150.0,3399,11.0,73,1,dodge dart custom
166,13.0,8,302.0,129.0,3169,12.0,75,1,ford mustang ii
251,20.2,8,302.0,139.0,3570,12.8,78,1,mercury monarch ghia
262,19.2,8,305.0,145.0,3425,13.2,78,1,chevrolet monte carlo landau
264,18.1,8,302.0,139.0,3205,11.2,78,1,ford futura

In [83]:
marks=[{'chemistry':67,'physics':45,'mathematics':50,'english':19},
      {'chemistry':90,'physics':92,'mathematics':87,'english':90},
      {'chemistry':66,'physics':72,'mathematics':81,'english':72},
      {'chemistry':32,'physics':40,'mathematics':12,'english':68}]
marks_df=pd.DataFrame(marks,index=['subodh','ram','abdul','john'])
marks_df

        chemistry  physics  mathematics  english
subodh         67       45           50       19
ram            90       92           87       90
abdul          66       72           81       72
john           32       40           12       68

In [85]:
f=marks_df<33
marks_df.mask(f,'fail')

       chemistry  physics mathematics english
subodh        67       45          50    fail
ram           90       92          87      90
abdul         66       72          81      72
john        fail       40        fail      68

In [86]:
df.sort_values(by = 'cylinders')

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
111,18.0,3,70.0,90.0,2124,13.5,73,3,maxda rx3
71,19.0,3,70.0,97.0,2330,13.5,72,3,mazda rx2 coupe
334,23.7,3,70.0,100.0,2420,12.5,80,3,mazda rx-7 gs
243,21.5,3,80.0,110.0,2720,13.5,77,3,mazda rx-4
267,27.5,4,134.0,95.0,2560,14.2,78,3,toyota corona
...,...,...,...,...,...,...,...,...,...
86,14.0,8,304.0,150.0,3672,11.5,73,1,amc matador
285,17.0,8,305.0,130.0,3840,15.4,79,1,chevrolet caprice classic
286,17.6,8,302.0,129.0,3725,13.4,79,1,ford ltd landau
92,13.0,8,351.0,158.0,4363,13.0,73,1,ford ltd
0,18.0,8,307.0,130.0,3504,12.0,70,1,chevrolet chevelle malibu

In [88]:
df.sort_values(['acceleration', 'weight'], ascending = (0,1))

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
299,27.2,4,141.0,71.0,3190,24.8,79,2,peugeot 504
394,44.0,4,97.0,52.0,2130,24.6,82,2,vw pickup
326,43.4,4,90.0,48.0,2335,23.7,80,2,vw dasher (diesel)
59,23.0,4,97.0,54.0,2254,23.5,72,2,volkswagen type 3
195,29.0,4,85.0,52.0,2035,22.2,76,1,chevrolet chevette
...,...,...,...,...,...,...,...,...,...
116,16.0,8,400.0,230.0,4278,9.5,73,1,pontiac grand prix
6,14.0,8,454.0,220.0,4354,9.0,70,1,chevrolet impala
9,15.0,8,390.0,190.0,3850,8.5,70,1,amc ambassador dpl
7,14.0,8,440.0,215.0,4312,8.5,70,1,plymouth fury iii
11,14.0,8,340.0,160.0,3609,8.0,70,1,plymouth 'cuda 340

In [2]:
import pandas as pd
marks={'chemistry':[67,90,66,32],
      'physics':[45,92,72,40],
      'methematics':[50,87,81,12],
      'english':[19,90,72,68]}
marks_df=pd.DataFrame(marks,index=['subodh','ram','abdul','john'])
marks_df

        chemistry  physics  methematics  english
subodh         67       45           50       19
ram            90       92           87       90
abdul          66       72           81       72
john           32       40           12       68

In [4]:
#encrypting marks as sine of marks
import numpy as np
encrypted_marks = np.sin(marks_df)
encrypted_marks

        chemistry   physics  methematics   english
subodh  -0.855520  0.850904    -0.262375  0.149877
ram      0.893997 -0.779466    -0.821818  0.893997
abdul   -0.026551  0.253823    -0.629888  0.253823
john     0.551427  0.745113    -0.536573 -0.897928

In [5]:
encrypted_marks.reset_index(inplace = True)
encrypted_marks

    index  chemistry   physics  methematics   english
0  subodh  -0.855520  0.850904    -0.262375  0.149877
1     ram   0.893997 -0.779466    -0.821818  0.893997
2   abdul  -0.026551  0.253823    -0.629888  0.253823
3    john   0.551427  0.745113    -0.536573 -0.897928

In [9]:
marks_df=marks_df+5
marks_df

        chemistry  physics  methematics  english
subodh         82       60           65       34
ram           105      107          102      105
abdul          81       87           96       87
john           47       55           27       83

In [10]:
marks_df=marks_df+[5,10,10,2]
marks_df

        chemistry  physics  methematics  english
subodh         87       70           75       36
ram           110      117          112      107
abdul          86       97          106       89
john           52       65           37       85

In [11]:
#Creating the DataFrame
marks = {'Chemistry': [67,90,66,32], 
        'Physics': [45,92,72,40],  
        'Mathematics': [50,87,81,12],  
        'English': [19,90,72,68]}
marks_df = pd.DataFrame(marks, index = ['James', 'Lee', 'Anderson', 'John'])

In [12]:
marks_df.apply(np.sum,axis=0)

Chemistry      255
Physics        249
Mathematics    230
English        249
dtype: int64

In [13]:
marks_df.apply(np.sum, axis = 1)

James       181
Lee         359
Anderson    291
John        152
dtype: int64

In [16]:
marks_df.apply(func = np.mean, axis = 0 )

Chemistry      63.75
Physics        62.25
Mathematics    57.50
English        62.25
dtype: float64

In [18]:
marks_df.apply(func = np.mean, axis = 0, result_type = 'broadcast')

          Chemistry  Physics  Mathematics  English
James            63       62           57       62
Lee              63       62           57       62
Anderson         63       62           57       62
John             63       62           57       62

In [7]:
df.agg([min,max])

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
min,9.0,3,68.0,100,1613,8.0,70,1,amc ambassador brougham
max,46.6,8,455.0,?,5140,24.8,82,3,vw rabbit custom

In [5]:
df.groupby(['model_year']).count()[['name']]

            name
model_year
70            29
71            28
72            28
73            40
74            27
75            30
76            34
77            28
78            36
79            29
80            29
81            29
82            31

In [8]:
df.agg(func=sum,axis=0)

mpg                                                        9358.8
cylinders                                                    2171
displacement                                              76983.5
horsepower      1301651501501401982202152251901701601502259595...
weight                                                    1182229
acceleration                                               6196.1
model_year                                                  30252
origin                                                        626
name            chevrolet chevelle malibubuick skylark 320plym...
dtype: object

In [10]:
df_num_col=df[['mpg','cylinders','displacement','weight','acceleration','model_year','origin']]
df_num_col.agg([min,max])

      mpg  cylinders  displacement  weight  acceleration  model_year  origin
min   9.0          3          68.0    1613           8.0          70       1
max  46.6          8         455.0    5140          24.8          82       3

In [11]:
df.groupby(by='model_year').count()[['name']]

            name
model_year
70            29
71            28
72            28
73            40
74            27
75            30
76            34
77            28
78            36
79            29
80            29
81            29
82            31

In [13]:
df.groupby(by='horsepower').count()[['model_year','cylinders']]

            model_year  cylinders
horsepower
100                 17         17
102                  1          1
103                  1          1
105                 12         12
107                  1          1
...                ...        ...
95                  14         14
96                   3          3
97                   9          9
98                   2          2
?                    6          6

[94 rows x 2 columns]

In [15]:
df.groupby(['cylinders','model_year']).agg({'horsepower':['mean','min','max']})

TypeError: Could not convert 889095?728690707665696070 to numeric

In [16]:
df.groupby(by='model_year').mean().sort_values('acceleration')[['acceleration']]

C:\Users\bldea0\AppData\Local\Temp\ipykernel_10620\202178759.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby(by='model_year').mean().sort_values('acceleration')[['acceleration']]

            acceleration
model_year
70             12.948276
73             14.312500
72             15.125000
71             15.142857
77             15.435714
78             15.805556
79             15.813793
76             15.941176
75             16.050000
74             16.203704
81             16.306897
82             16.638710
80             16.934483

In [15]:
import pandas as pd
df=pd.read_excel('dataset/SaleData.xlsx')
df

,OrderDate,Region,Manager,SalesMan,Item,Units,Unit_price,Sale_amt
0,2018-01-06,East,Martha,Alexander,Television,95.00,1198.000,113810.00
1,2018-01-23,Central,Hermann,Shelli,Home Theater,50.00,500.000,25000.00
2,2018-02-09,Central,Hermann,Luis,Television,36.00,1198.000,43128.00
3,2018-02-26,Central,Timothy,David,Cell Phone,27.00,225.000,6075.00
4,2018-03-15,West,Timothy,Stephen,Television,56.00,1198.000,67088.00
5,2018-04-01,East,Martha,Alexander,Home Theater,60.00,500.000,30000.00
6,2018-04-18,Central,Martha,Steven,Television,75.00,1198.000,89850.00
7,2018-05-05,Central,Hermann,Luis,Television,90.00,1198.000,107820.00
8,2018-05-22,West,Douglas,Michael,Television,32.00,1198.000,38336.00
9,2018-06-08,East,Martha,Alexander,Home Theater,60.00,500.000,30000.00
10,2018-06-25,Central,Hermann,Sigal,Television,90.00,1198.000,107820.00
11,2018-07-12,East,Martha,Diana,Home Theater,29.00,500.000,14500.00
12,2018-07-29,East,Douglas,Karen,Home Theater,81.00,500.000,40500.00
13,2018-08-15,East,Martha,Alexander,Television,35.00,1198.000,41930.00
14,2018-09-01,Central,Douglas,John,Desk,2.00,125.000,250.00
15,2018-09-18,East,Martha,Alexander,Video Games,16.00,58.500,936.00
16,2018-10-05,Central,Hermann,Sigal,Home Theater,28.00,500.000,14000.00
17,2018-10-22,East,Martha,Alexander,Cell Phone,64.00,225.000,14400.00
18,2018-11-08,East,Douglas,Karen,Cell Phone,15.00,225.000,3375.00
19,2018-11-25,Central,Hermann,Shelli,Video Games,96.00,58.500,5616.00
20,2018-12-12,Central,Douglas,John,Television,67.00,1198.000,80266.00
21,2018-12-29,East,Douglas,Karen,Video Games,74.00,58.500,4329.00
22,2019-01-15,Central,Timothy,David,Home Theater,46.00,500.000,23000.00
23,2019-02-01,Central,Douglas,John,Home Theater,87.00,500.000,43500.00
24,2019-02-18,East,Martha,Alexander,Home Theater,4.00,500.000,2000.00
25,2019-03-07,West,Timothy,Stephen,Home Theater,7.00,500.000,3500.00
26,2019-03-24,Central,Hermann,Luis,Video Games,50.00,58.500,2925.00
27,2019-04-10,Central,Martha,Steven,Television,66.00,1198.000,79068.00
28,2019-04-27,East,Martha,Diana,Cell Phone,96.00,225.000,21600.00
29,2019-05-14,Central,Timothy,David,Television,53.00,1198.000,63494.00
30,2019-05-31,Central,Timothy,David,Home Theater,80.00,500.000,40000.00
31,2019-06-17,Central,Hermann,Shelli,Desk,5.00,125.000,625.00
32,2019-07-04,East,Martha,Alexander,Video Games,62.00,58.500,3627.00
33,2019-07-21,Central,Hermann,Sigal,Video Games,55.00,58.500,3217.50
34,2019-08-07,Central,Hermann,Shelli,Video Games,42.00,58.500,2457.00
35,2019-08-24,West,Timothy,Stephen,Desk,3.00,125.000,375.00
36,2019-09-10,Central,Timothy,David,Television,7.00,1198.000,8386.00
37,2019-09-27,West,Timothy,Stephen,Cell Phone,76.00,225.000,17100.00
38,2019-10-14,West,Douglas,Michael,Home Theater,57.00,500.000,28500.00
39,2019-10-31,Central,Martha,Steven,Television,14.00,1198.000,16772.00
40,2019-11-17,Central,Hermann,Luis,Home Theater,11.00,500.000,5500.00
41,2019-12-04,Central,Hermann,Luis,Home Theater,94.00,500.000,47000.00
42,2019-12-21,Central,Martha,Steven,Home Theater,28.00,500.000,14000.00
43,NaT,NaN,NaN,NaN,NaN,278.00,1125.000,62550.00
44,NaT,NaN,NaN,NaN,NaN,34.75,140.625,7818.75

In [18]:
df.groupby('SalesMan').sum()[['Sale_amt']]

C:\Users\bldea0\AppData\Local\Temp\ipykernel_10460\4143099978.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby('SalesMan').sum()[['Sale_amt']]

           Sale_amt
SalesMan
Alexander  236703.0
David      140955.0
Diana       36100.0
John       124016.0
Karen       48204.0
Luis       206373.0
Michael     66836.0
Shelli      33698.0
Sigal      125037.5
Stephen     88063.0
Steven     199690.0

In [21]:
df.groupby(['Manager','SalesMan']).sum()[['Sale_amt']]

C:\Users\bldea0\AppData\Local\Temp\ipykernel_10460\970159690.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby(['Manager','SalesMan']).sum()[['Sale_amt']]

                   Sale_amt
Manager SalesMan
Douglas John       124016.0
        Karen       48204.0
        Michael     66836.0
Hermann Luis       206373.0
        Shelli      33698.0
        Sigal      125037.5
Martha  Alexander  236703.0
        Diana       36100.0
        Steven     199690.0
Timothy David      140955.0
        Stephen     88063.0

In [35]:
df.groupby(['SalesMan','Item']).sum()[['Units']]

C:\Users\bldea0\AppData\Local\Temp\ipykernel_10460\3504896505.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby(['SalesMan','Item']).sum()[['Units']]

                        Units
SalesMan  Item
Alexander Cell Phone     64.0
          Home Theater  124.0
          Television    130.0
          Video Games    78.0
David     Cell Phone     27.0
          Home Theater  126.0
          Television     60.0
Diana     Cell Phone     96.0
          Home Theater   29.0
John      Desk            2.0
          Home Theater   87.0
          Television     67.0
Karen     Cell Phone     15.0
          Home Theater   81.0
          Video Games    74.0
Luis      Home Theater  105.0
          Television    126.0
          Video Games    50.0
Michael   Home Theater   57.0
          Television     32.0
Shelli    Desk            5.0
          Home Theater   50.0
          Video Games   138.0
Sigal     Home Theater   28.0
          Television     90.0
          Video Games    55.0
Stephen   Cell Phone     76.0
          Desk            3.0
          Home Theater    7.0
          Television     56.0
Steven    Home Theater   28.0
          Television    155.0

In [31]:
df.groupby(['SalesMan','Item']).agg({'Units':sum,'Sale_amt':sum})

                        Units  Sale_amt
SalesMan  Item
Alexander Cell Phone     64.0   14400.0
          Home Theater  124.0   62000.0
          Television    130.0  155740.0
          Video Games    78.0    4563.0
David     Cell Phone     27.0    6075.0
          Home Theater  126.0   63000.0
          Television     60.0   71880.0
Diana     Cell Phone     96.0   21600.0
          Home Theater   29.0   14500.0
John      Desk            2.0     250.0
          Home Theater   87.0   43500.0
          Television     67.0   80266.0
Karen     Cell Phone     15.0    3375.0
          Home Theater   81.0   40500.0
          Video Games    74.0    4329.0
Luis      Home Theater  105.0   52500.0
          Television    126.0  150948.0
          Video Games    50.0    2925.0
Michael   Home Theater   57.0   28500.0
          Television     32.0   38336.0
Shelli    Desk            5.0     625.0
          Home Theater   50.0   25000.0
          Video Games   138.0    8073.0
Sigal     Home Theater   28.0   14000.0
          Television     90.0  107820.0
          Video Games    55.0    3217.5
Stephen   Cell Phone     76.0   17100.0
          Desk            3.0     375.0
          Home Theater    7.0    3500.0
          Television     56.0   67088.0
Steven    Home Theater   28.0   14000.0
          Television    155.0  185690.0

In [32]:
df.groupby('Region').sum()[['SalesMan']]

C:\Users\bldea0\AppData\Local\Temp\ipykernel_10460\249404901.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby('Region').sum()[['Sale_amt']]

         Sale_amt
Region
Central  829769.5
East     321007.0
West     154899.0

In [45]:
import numpy as np
df.pivot_table(df,index='SalesMan')

C:\Users\bldea0\AppData\Local\Temp\ipykernel_10460\2580803588.py:2: FutureWarning: pivot_table dropped a column because it failed to aggregate. This behavior is deprecated and will raise in a future version of pandas. Select only the columns that can be aggregated.
  df.pivot_table(df,index='SalesMan')

               Sale_amt   Unit_price      Units
SalesMan
Alexander  29587.875000   529.750000  49.500000
David      28191.000000   724.200000  42.600000
Diana      18050.000000   362.500000  62.500000
John       41338.666667   607.666667  52.000000
Karen      16068.000000   261.166667  56.666667
Luis       41274.600000   690.900000  56.200000
Michael    33418.000000   849.000000  44.500000
Shelli      8424.500000   185.500000  48.250000
Sigal      41679.166667   585.500000  57.666667
Stephen    22015.750000   512.000000  35.500000
Steven     49922.500000  1023.500000  45.750000

In [49]:
pd.pivot_table(df[['Sale_amt','SalesMan']],index='SalesMan')

               Sale_amt
SalesMan
Alexander  29587.875000
David      28191.000000
Diana      18050.000000
John       41338.666667
Karen      16068.000000
Luis       41274.600000
Michael    33418.000000
Shelli      8424.500000
Sigal      41679.166667
Stephen    22015.750000
Steven     49922.500000

In [51]:
pd.pivot_table(df,index='SalesMan',columns='Item',values='Sale_amt')

Item       Cell Phone   Desk  Home Theater     Television  Video Games
SalesMan
Alexander     14400.0    NaN  20666.666667   77870.000000       2281.5
David          6075.0    NaN  31500.000000   35940.000000          NaN
Diana         21600.0    NaN  14500.000000            NaN          NaN
John              NaN  250.0  43500.000000   80266.000000          NaN
Karen          3375.0    NaN  40500.000000            NaN       4329.0
Luis              NaN    NaN  26250.000000   75474.000000       2925.0
Michael           NaN    NaN  28500.000000   38336.000000          NaN
Shelli            NaN  625.0  25000.000000            NaN       4036.5
Sigal             NaN    NaN  14000.000000  107820.000000       3217.5
Stephen       17100.0  375.0   3500.000000   67088.000000          NaN
Steven            NaN    NaN  14000.000000   61896.666667          NaN

In [69]:
import pandas as pd
from pandas import DataFrame
df = DataFrame(
                [
                    ['aryan','Singh','Full-time','administration',2,20000],
                    ['Rohan','Agarwal','intern','Technical',3,5000],
                    ['Riya','shaha','Full-time','administration',5,10000],
                    ['yash','bhatia','part-time','Technical',6,20000],
                    ['siddhant','khanna','full-time','Management',7,10000],
                ],columns=['First Name','Last Name','Type','Department','YoE','salary']  
              )               
df

  First Name Last Name       Type      Department  YoE  salary
0      aryan     Singh  Full-time  administration    2   20000
1      Rohan   Agarwal     intern       Technical    3    5000
2       Riya     shaha  Full-time  administration    5   10000
3       yash    bhatia  part-time       Technical    6   20000
4   siddhant    khanna  full-time      Management    7   10000

In [71]:
pd.pivot_table(df,index='Type')

C:\Users\bldea0\AppData\Local\Temp\ipykernel_10460\3965019829.py:1: FutureWarning: pivot_table dropped a column because it failed to aggregate. This behavior is deprecated and will raise in a future version of pandas. Select only the columns that can be aggregated.
  pd.pivot_table(df,index='Type')

           YoE  salary
Type
Full-time  3.5   15000
full-time  7.0   10000
intern     3.0    5000
part-time  6.0   20000

In [72]:
pd.pivot_table(df[['salary','Type']],index='Type')

           salary
Type
Full-time   15000
full-time   10000
intern       5000
part-time   20000

In [74]:
pd.pivot_table(df,index='Type',columns='Department',values='salary')

Department  Management  Technical  administration
Type
Full-time          NaN        NaN         15000.0
full-time      10000.0        NaN             NaN
intern             NaN     5000.0             NaN
part-time          NaN    20000.0             NaN

In [5]:
import pandas as pd
marks_A = {'Chemistry': [67,90,66,32], 
        'Physics': [45,92,72,40],  
          }
marks_A_df = pd.DataFrame(marks_A, index = ['Subodh', 'Ram', 'Abdul', 'John'])
marks_B = {'Chemistry': [72,45,60,98], 
        'Physics': [78,34,72,95],  
          }
marks_B_df = pd.DataFrame(marks_B, index = ['Nandini', 'Zoya', 'Shivam', 'James'])

In [7]:
pd.concat([marks_A_df,marks_B_df], sort = False)

         Chemistry  Physics
Subodh          67       45
Ram             90       92
Abdul           66       72
John            32       40
Nandini         72       78
Zoya            45       34
Shivam          60       72
James           98       95

In [10]:
pd.crosstab(df['model_year'], df['cylinders'])

cylinders   3   4  5   6   8
model_year
70          0   7  0   4  18
71          0  13  0   8   7
72          1  14  0   0  13
73          1  11  0   8  20
74          0  15  0   7   5
75          0  12  0  12   6
76          0  15  0  10   9
77          1  14  0   5   8
78          0  17  1  12   6
79          0  12  1   6  10
80          1  25  1   2   0
81          0  21  0   7   1
82          0  28  0   3   0

In [42]:
#1
import pandas as pd
df=pd.read_csv('dataset/rainfall.csv')
df

,STATE_UT_NAME,DISTRICT,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC,ANNUAL,Jan-Feb,Mar-May,Jun-Sep,Oct-Dec
0,ANDAMAN And NICOBAR ISLANDS,NICOBAR,107.3,57.9,65.2,117.0,358.5,295.5,285.0,271.9,354.8,326.0,315.2,250.9,2805.2,165.2,540.7,1207.2,892.1
1,ANDAMAN And NICOBAR ISLANDS,SOUTH ANDAMAN,43.7,26.0,18.6,90.5,374.4,457.2,421.3,423.1,455.6,301.2,275.8,128.3,3015.7,69.7,483.5,1757.2,705.3
2,ANDAMAN And NICOBAR ISLANDS,N & M ANDAMAN,32.7,15.9,8.6,53.4,343.6,503.3,465.4,460.9,454.8,276.1,198.6,100.0,2913.3,48.6,405.6,1884.4,574.7
3,ARUNACHAL PRADESH,LOHIT,42.2,80.8,176.4,358.5,306.4,447.0,660.1,427.8,313.6,167.1,34.1,29.8,3043.8,123.0,841.3,1848.5,231.0
4,ARUNACHAL PRADESH,EAST SIANG,33.3,79.5,105.9,216.5,323.0,738.3,990.9,711.2,568.0,206.9,29.5,31.7,4034.7,112.8,645.4,3008.4,268.1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
636,KERALA,IDUKKI,13.4,22.1,43.6,150.4,232.6,651.6,788.9,527.3,308.4,343.2,172.9,48.1,3302.5,35.5,426.6,2276.2,564.2
637,KERALA,KASARGOD,2.3,1.0,8.4,46.9,217.6,999.6,1108.5,636.3,263.1,234.9,84.6,18.4,3621.6,3.3,272.9,3007.5,337.9
638,KERALA,PATHANAMTHITTA,19.8,45.2,73.9,184.9,294.7,556.9,539.9,352.7,266.2,359.4,213.5,51.3,2958.4,65.0,553.5,1715.7,624.2
639,KERALA,WAYANAD,4.8,8.3,17.5,83.3,174.6,698.1,1110.4,592.9,230.7,213.1,93.6,25.8,3253.1,13.1,275.4,2632.1,332.5
640,LAKSHADWEEP,LAKSHADWEEP,20.8,14.7,11.8,48.9,171.7,330.2,287.7,217.5,163.1,157.1,117.7,58.8,1600.0,35.5,232.4,998.5,333.6

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 641 entries, 0 to 640
Data columns (total 19 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   STATE_UT_NAME  641 non-null    object
 1   DISTRICT       641 non-null    object
 2   JAN            641 non-null    float64
 3   FEB            641 non-null    float64
 4   MAR            641 non-null    float64
 5   APR            641 non-null    float64
 6   MAY            641 non-null    float64
 7   JUN            641 non-null    float64
 8   JUL            641 non-null    float64
 9   AUG            641 non-null    float64
 10  SEP            641 non-null    float64
 11  OCT            641 non-null    float64
 12  NOV            641 non-null    float64
 13  DEC            641 non-null    float64
 14  ANNUAL         641 non-null    float64
 15  Jan-Feb        641 non-null    float64
 16  Mar-May        641 non-null    float64
 17  Jun-Sep        641 non-null    float64
 18  Oct-Dec        641 non-null    float64
dtypes: float64(17), object(2)
memory usage: 95.3+ KB

In [50]:
#3
pd.pivot_table(df,index='DISTRICT',values='ANNUAL')

             ANNUAL
DISTRICT
ADILABAD     1120.0
AGRA          774.6
AHMEDABAD     639.9
AHMEDNAGAR    573.2
AIZAWL       2814.4
...             ...
YADGIR        834.5
YAMUNANAGAR  1107.0
YANAM        1336.5
YAVATMAL      982.8
ZUNHEBOTO    2080.0

[637 rows x 1 columns]

In [58]:
#3
df.groupby('DISTRICT').max().sort_values('ANNUAL',ascending=0)[['ANNUAL']]

               ANNUAL
DISTRICT
TAMENGLONG     7229.3
JAINTIA HILLS  6379.9
EAST KHASI HI  6166.1
UPPER SIANG    4402.1
UDUPI          4306.0
...               ...
BARMER          268.6
SRI GANGANAGA   252.9
KARGIL          223.3
JAISALMER       181.2
LADAKH (LEH)     94.6

[637 rows x 1 columns]

In [71]:
#4
df.groupby('STATE_UT_NAME').sum().sort_values('ANNUAL',ascending=0)[['ANNUAL']].head(5)

C:\Users\bldea0\AppData\Local\Temp\ipykernel_5928\574471694.py:2: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby('STATE_UT_NAME').sum().sort_values('ANNUAL',ascending=0)[['ANNUAL']].head(5)

                    ANNUAL
STATE_UT_NAME
UTTAR PRADESH      67836.6
ASSAM              66267.7
MADHYA PRADESH     51615.5
ARUNACHAL PRADESH  46838.0
BIHAR              45621.1

In [74]:
#5
df.drop(columns=['Jan-Feb','Mar-May','Jun-Sep','Oct-Dec'],inplace=True)

In [75]:
df

,STATE_UT_NAME,DISTRICT,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC,ANNUAL
0,ANDAMAN And NICOBAR ISLANDS,NICOBAR,107.3,57.9,65.2,117.0,358.5,295.5,285.0,271.9,354.8,326.0,315.2,250.9,2805.2
1,ANDAMAN And NICOBAR ISLANDS,SOUTH ANDAMAN,43.7,26.0,18.6,90.5,374.4,457.2,421.3,423.1,455.6,301.2,275.8,128.3,3015.7
2,ANDAMAN And NICOBAR ISLANDS,N & M ANDAMAN,32.7,15.9,8.6,53.4,343.6,503.3,465.4,460.9,454.8,276.1,198.6,100.0,2913.3
3,ARUNACHAL PRADESH,LOHIT,42.2,80.8,176.4,358.5,306.4,447.0,660.1,427.8,313.6,167.1,34.1,29.8,3043.8
4,ARUNACHAL PRADESH,EAST SIANG,33.3,79.5,105.9,216.5,323.0,738.3,990.9,711.2,568.0,206.9,29.5,31.7,4034.7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
636,KERALA,IDUKKI,13.4,22.1,43.6,150.4,232.6,651.6,788.9,527.3,308.4,343.2,172.9,48.1,3302.5
637,KERALA,KASARGOD,2.3,1.0,8.4,46.9,217.6,999.6,1108.5,636.3,263.1,234.9,84.6,18.4,3621.6
638,KERALA,PATHANAMTHITTA,19.8,45.2,73.9,184.9,294.7,556.9,539.9,352.7,266.2,359.4,213.5,51.3,2958.4
639,KERALA,WAYANAD,4.8,8.3,17.5,83.3,174.6,698.1,1110.4,592.9,230.7,213.1,93.6,25.8,3253.1
640,LAKSHADWEEP,LAKSHADWEEP,20.8,14.7,11.8,48.9,171.7,330.2,287.7,217.5,163.1,157.1,117.7,58.8,1600.0

In [63]:
#6
import numpy as np
pd.pivot_table(df,index='STATE_UT_NAME')

C:\Users\bldea0\AppData\Local\Temp\ipykernel_5928\1025186281.py:2: FutureWarning: pivot_table dropped a column because it failed to aggregate. This behavior is deprecated and will raise in a future version of pandas. Select only the columns that can be aggregated.
  pd.pivot_table(df,index='STATE_UT_NAME')

,ANNUAL,APR,AUG,DEC,FEB,JAN,JUL,JUN,Jan-Feb,Jun-Sep,MAR,MAY,Mar-May,NOV,OCT,Oct-Dec,SEP
STATE_UT_NAME,,,,,,,,,,,,,,,,,
ANDAMAN And NICOBAR ISLANDS,2911.400000,86.966667,385.300000,159.733333,33.266667,61.233333,390.566667,418.666667,94.500000,1616.266667,30.800000,358.833333,476.600000,263.200000,301.100000,724.033333,421.733333
ANDHRA PRADESH,945.073913,19.873913,179.426087,15.565217,7.352174,6.321739,185.365217,114.369565,13.673913,639.534783,10.095652,48.765217,78.734783,58.965217,138.600000,213.130435,160.373913
ARUNACHAL PRADESH,2927.375000,275.162500,378.600000,35.956250,93.293750,53.687500,547.581250,491.381250,146.981250,1784.037500,165.018750,300.262500,740.443750,43.187500,176.768750,255.912500,366.475000
ASSAM,2454.359259,181.266667,377.370370,11.440741,31.714815,15.733333,494.844444,465.185185,47.448148,1641.200000,77.762963,333.870370,592.900000,24.922222,136.448148,172.811111,303.800000
BIHAR,1200.555263,16.865789,289.481579,5.786842,9.278947,13.134211,340.836842,168.781579,22.413158,1022.478947,9.873684,51.673684,78.413158,6.715789,64.747368,77.250000,223.378947
CHANDIGARH,1070.600000,14.800000,287.500000,23.400000,38.900000,44.300000,282.400000,120.000000,83.200000,844.200000,33.200000,30.100000,78.100000,9.900000,31.800000,65.100000,154.300000
CHATISGARH,1286.350000,13.116667,375.338889,5.811111,10.472222,10.377778,375.405556,180.583333,20.850000,1145.772222,12.977778,17.483333,43.577778,8.494444,61.844444,76.150000,214.444444
DADAR NAGAR HAVELI,2374.100000,0.000000,655.900000,0.000000,0.300000,0.400000,884.500000,385.100000,0.700000,2316.900000,0.000000,7.400000,7.400000,10.500000,38.600000,49.100000,391.400000
DAMAN AND DUI,1535.700000,0.100000,394.600000,0.450000,0.500000,0.550000,583.100000,276.500000,1.050000,1481.800000,0.200000,4.150000,4.450000,12.400000,35.550000,48.400000,227.600000
DELHI,747.100000,8.900000,245.500000,8.600000,16.300000,16.400000,220.700000,59.800000,32.700000,636.200000,15.300000,19.300000,43.500000,5.600000,20.500000,34.700000,110.200000
GOA,3278.500000,7.800000,683.800000,10.200000,0.050000,0.550000,1108.100000,908.100000,0.600000,2980.900000,0.550000,87.750000,96.100000,35.000000,155.700000,200.900000,280.900000
GUJARAT,924.342308,0.507692,257.630769,1.592308,0.392308,0.784615,333.838462,139.246154,1.176923,879.188462,1.142308,4.803846,6.453846,10.826923,25.103846,37.523077,148.473077
HARYANA,614.557143,7.619048,190.909524,7.914286,16.457143,19.485714,180.361905,51.009524,35.942857,511.004762,13.738095,14.642857,36.000000,5.266667,18.428571,31.609524,88.723810
HIMACHAL,1371.591667,47.683333,322.325000,38.225000,80.450000,81.925000,343.825000,108.683333,162.375000,925.100000,87.633333,54.358333,189.675000,16.908333,39.308333,94.441667,150.266667
JAMMU AND KASHMIR,1016.618182,82.268182,167.918182,46.395455,91.645455,77.977273,172.090909,53.604545,169.622727,471.868182,119.986364,65.136364,267.390909,27.159091,34.181818,107.736364,78.254545
JHARKHAND,1303.437500,18.662500,310.316667,6.704167,16.320833,15.837500,333.854167,198.775000,32.158333,1093.904167,16.516667,45.875000,81.054167,10.212500,79.404167,96.320833,250.958333
KARNATAKA,1194.616667,36.773333,209.256667,11.170000,2.696667,2.026667,280.700000,204.880000,4.723333,858.913333,7.163333,88.166667,132.103333,44.350000,143.356667,198.876667,164.076667
KERALA,2937.392857,109.021429,417.950000,38.242857,16.200000,9.542857,724.328571,658.707143,25.742857,2046.142857,31.071429,244.728571,384.821429,151.535714,290.907143,480.685714,245.157143
LAKSHADWEEP,1600.000000,48.900000,217.500000,58.800000,14.700000,20.800000,287.700000,330.200000,35.500000,998.500000,11.800000,171.700000,232.400000,117.700000,157.100000,333.600000,163.100000
MADHYA PRADESH,1032.310000,3.270000,331.048000,8.790000,9.158000,12.892000,311.088000,114.686000,22.050000,938.396000,7.486000,7.006000,17.762000,10.042000,35.270000,54.102000,181.574000
MAHARASHTRA,1278.588571,6.974286,314.585714,7.417143,3.474286,4.791429,388.894286,240.980000,8.265714,1135.771429,5.997143,19.925714,32.897143,18.588571,75.648571,101.654286,191.311429
MANIPUR,2496.633333,150.766667,451.800000,11.788889,55.122222,22.600000,498.055556,487.088889,77.722222,1715.344444,82.411111,213.377778,446.555556,56.000000,189.222222,257.011111,278.400000
MEGHALAYA,3682.842857,211.228571,584.371429,11.042857,21.685714,14.900000,857.742857,757.228571,36.585714,2654.042857,74.757143,430.042857,716.028571,39.571429,225.571429,276.185714,454.700000
MIZORAM,2616.322222,152.600000,440.588889,15.288889,29.944444,11.566667,452.311111,429.833333,41.511111,1694.888889,96.255556,321.322222,570.177778,64.633333,229.822222,309.744444,372.155556
NAGALAND,1940.700000,134.227273,350.872727,10.354545,27.672727,18.481818,395.036364,340.318182,46.154545,1313.854545,63.018182,213.381818,410.627273,38.554545,121.154545,170.063636,227.627273
ORISSA,1466.120000,36.653333,363.346667,5.136667,22.370000,10.810000,332.316667,212.516667,33.180000,1146.516667,27.453333,70.723333,134.830000,30.400000,116.056667,151.593333,238.336667
PONDICHERRY,1378.475000,12.275000,116.425000,227.350000,25.425000,26.750000,78.025000,47.675000,52.175000,362.025000,16.725000,40.825000,69.825000,395.150000,271.950000,894.450000,119.900000
PUNJAB,648.545000,12.160000,172.415000,13.905000,24.480000,25.965000,190.610000,46.325000,50.445000,502.185000,25.900000,16.165000,54.225000,6.085000,21.700000,41.690000,92.835000
RAJASTHAN,581.596970,3.303030,194.554545,3.021212,4.721212,5.348485,195.278788,54.096970,10.069697,530.075758,3.815152,10.627273,17.745455,6.254545,14.430303,23.706061,86.145455
SIKKIM,2838.350000,206.900000,434.600000,20.900000,77.300000,47.550000,499.200000,483.800000,124.850000,1790.750000,130.600000,323.550000,661.050000,30.950000,209.850000,261.700000,373.150000
TAMIL NADU,960.006250,42.596875,91.571875,96.487500,14.021875,18.906250,72.606250,50.321875,32.928125,330.840625,18.068750,67.531250,128.196875,184.625000,186.928125,468.040625,116.340625
TRIPURA,2479.125000,220.750000,356.475000,11.125000,33.650000,11.225000,414.975000,465.425000,44.875000,1497.225000,93.625000,391.575000,705.950000,43.300000,176.650000,231.075000,260.350000
UTTAR PRADESH,955.445070,5.318310,291.232394,6.870423,13.157746,17.183099,280.067606,90.770423,30.340845,837.145070,10.107042,15.561972,30.987324,4.576056,45.525352,56.971831,175.074648
UTTARANCHAL,1558.038462,29.815385,426.784615,20.830769,49.592308,49.892308,432.792308,165.715385,99.484615,1229.769231,51.669231,58.392308,139.876923,9.238462,58.838462,88.907692,204.476923
WEST BENGAL,1810.426316,56.647368,361.573684,7.363158,19.084211,15.031579,412.989474,308.531579,34.115789,1401.073684,27.973684,139.489474,224.110526,19.389474,124.373684,151.126316,317.978947

In [65]:
#7
df.groupby('STATE_UT_NAME').count()[['DISTRICT']]

                             DISTRICT
STATE_UT_NAME
ANDAMAN And NICOBAR ISLANDS         3
ANDHRA PRADESH                     23
ARUNACHAL PRADESH                  16
ASSAM                              27
BIHAR                              38
CHANDIGARH                          1
CHATISGARH                         18
DADAR NAGAR HAVELI                  1
DAMAN AND DUI                       2
DELHI                               9
GOA                                 2
GUJARAT                            26
HARYANA                            21
HIMACHAL                           12
JAMMU AND KASHMIR                  22
JHARKHAND                          24
KARNATAKA                          30
KERALA                             14
LAKSHADWEEP                         1
MADHYA PRADESH                     50
MAHARASHTRA                        35
MANIPUR                             9
MEGHALAYA                           7
MIZORAM                             9
NAGALAND                           11
ORISSA                             30
PONDICHERRY                         4
PUNJAB                             20
RAJASTHAN                          33
SIKKIM                              4
TAMIL NADU                         32
TRIPURA                             4
UTTAR PRADESH                      71
UTTARANCHAL                        13
WEST BENGAL                        19

In [66]:
#8
df.groupby('STATE_UT_NAME').max()[['DISTRICT','MAY']]

                                   DISTRICT    MAY
STATE_UT_NAME
ANDAMAN And NICOBAR ISLANDS   SOUTH ANDAMAN  374.4
ANDHRA PRADESH                WEST GODAVARI   96.6
ARUNACHAL PRADESH                WEST SIANG  453.0
ASSAM                         UDALGURI(DARA  604.0
BIHAR                        WEST CHAMPARAN  155.7
CHANDIGARH                       CHANDIGARH   30.1
CHATISGARH                          SURGUJA   38.6
DADAR NAGAR HAVELI                      DNH    7.4
DAMAN AND DUI                           DIU    7.4
DELHI                            WEST DELHI   19.3
GOA                               SOUTH GOA   94.3
GUJARAT                              VALSAD   12.5
HARYANA                         YAMUNANAGAR   27.9
HIMACHAL                                UNA   91.7
JAMMU AND KASHMIR                  UDHAMPUR  111.4
JHARKHAND                    WEST SINGHBHUM   86.1
KARNATAKA                            YADGIR  193.8
KERALA                              WAYANAD  300.4
LAKSHADWEEP                     LAKSHADWEEP  171.7
MADHYA PRADESH                      VIDISHA   19.9
MAHARASHTRA                        YAVATMAL   60.2
MANIPUR                              UKHRUL  539.9
MEGHALAYA                     WEST GARO HIL  733.7
MIZORAM                            SERCHHIP  351.4
NAGALAND                          ZUNHEBOTO  325.6
ORISSA                           SUNDARGARH  136.8
PONDICHERRY                           YANAM   43.6
PUNJAB                           TARN TARAN   25.6
RAJASTHAN                           UDAIPUR   20.7
SIKKIM                          WEST SIKKIM  355.4
TAMIL NADU                     VIRUDHUNAGAR  141.5
TRIPURA                        WEST TRIPURA  440.1
UTTAR PRADESH                      VARANASI   38.6
UTTARANCHAL                      UTTARKASHI  102.1
WEST BENGAL                   WEST MIDNAPOR  345.4